<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

#myCanvas{  color:#000000 !important;
    margin-top:50px;
    margin-left:30%;
    /* background: linear-gradient(#ff0060 , #620a8b); */
    border-radius:50%;
	font-size:20px;}


.boxshadow{
   position:relative;
 -moz-box-shadow: 1px 20px 15px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 20px 15px rgba(0, 0, 0, .5);
    box-shadow: 1px 20px 15px rgba(0, 0, 0, .5);}
.boxshadow::after{ position:absolute;
-webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
</head>

<body>


     <canvas class="boxshadow" id="myCanvas" width="200" height="200"> </canvas>
     <script>
          var canvas = document.getElementById('myCanvas');
          var context = canvas.getContext('2d');
		  var centerX = canvas.width/2;
          var centerY = canvas.width/2;
          var radius = 70;
	


          context.beginPath();
          context.arc(centerX,centerY,radius,0,2*Math.PI,false);
          context.stroke();

	   		$(function(){

    //Add bounce effect on Click of the DIV

    $('#myCanvas').click(function () {
          $(this).effect("bounce", { direction:'up', times:3 }, 1000);
    });
});



	  </script>



<script>

</script>



</body>
</html>
